<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        border: 3px solid black;
        padding: 30px;
        gap: 50px;
        height: 300px;

    }
    .main div{
        height: 100px;
        width: 50%;
        padding: 20px;
        
    }
    .div1{
        border: 2px solid black ;
        padding: 10px;
        text-align: justify;
    }
    .div2{
        border: 2px solid black ;
        text-align: center;
        padding: 10px;
    }
    .div3{
        border: 2px solid black ;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vitae dicta voluptatem voluptate reprehenderit molestiae tempora quia sed iusto nobis, iste, soluta fugiat! Magnam non beatae corrupti nostrum, dicta quo?</div>
        <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem velit ad illo ullam fugit similique soluta necessitatibus id. Illum molestiae numquam maxime rem ratione accusamus id eligendi sed reiciendis?</div>
        <div class="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, sit perferendis numquam velit illo autem excepturi. Fuga nihil rem, ducimus aliquam magni a necessitatibus dicta modi facere autem et. Repellat.</div>
    </div>
</body>
</html>