
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    img{
        width: 100%;
        height: 600px;
        filter: brightness(70%);
    }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .hero-image{
        position: relative;
    }
    .hero-text{
        position: absolute;
        top: 116px;
        left: 470px;
        text-align: center;
        
    }
    p{
        text-align: center;
        text-transform: none;
        font-size: 40px;
        font-weight: 600;
        padding: 5px;
        color: white;
    }
    .title{
        font-size: 20px;
        color: white;
        padding: 15px 0;
    }
    .btn{
        background-color:  rgb(226, 143, 157);
        border: 1px solid rgb(226, 143, 157);
        padding: 10px 20px;
    }
</style>
<body>
    <div class="hero-image">
        <div><img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=612x612&w=0&k=20&c=Ss48gYPEBpZfzacJVUk_8aq9ClV9Xg0EO8Rib_JksVc=" alt=""></div>
        <div class="hero-text">
            <p>Discover the world<p>
            <div class="title">we offer the best adventure holidyas and tailor-made trips!</div>
            <div> <button class="btn">search for tours -> </button></div>
        </div>
    </div>
</body>
</html>