<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    
    }
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img{
        width: 100%;
        height: 650px;
        filter: brightness(50%);
    }
    .hero-image{
        position: relative;
    
    }
    .hero-text{
        position: absolute;
        top: 120px;
        left: 30px;
        text-align: left;
    }
    .heading1{
        color: red;
    }
    .title{
        font-size: 60px;
        font-weight: 500;
        color: whitesmoke;
        width: 380px;
        padding: 40px 0px;
    }
    .title2{
        font-size: 15px;
        color: whitesmoke;
        width: 544px;
        padding: px 0px;
    }
    .btn{
        padding: 20px;
        background-color: transparent;
        border: 2px solid transparent;
        color: white;
        padding: 20px 0px;
    }
</style>
<body>
    <div class="hero-image">
        <div><img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" alt=""></div>
        <div class="hero-text">
            <p class="heading1"> nature are</p>
            <div class="title"> Reminder our beautiful time</div>
            <div class="title2">nature, in the bordest sense, is the physical world or universe."nature" can refer to the phenomena of the physical world,and also to life in general. the study of nature is large,if not the only,part of science</div>
            <div ><button class="btn">learn more </button></div>
        </div>
    </div>
</body>
</html>