<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }      
        .img{
            width: 100%;
            height: 600px;

        }
        .hero-image{
            position: relative;
        }
        .hero-text{
            position: absolute;
            top: 110px;
            left: 75px;
            text-align: center;
            color: white;
            background-color: transparent;
            padding: 40px;
        }
        .p{
            text-transform: uppercase;
            font-weight: 500;
        }
        .title{
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            width: 288px;
            padding: 20px;
        }
        .btn{
            padding: 10px 30px;
            background-color: transparent;
            border: 2px solid white;   
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div>
            <img src="https://media.istockphoto.com/id/1126841725/photo/spring-meadow.jpg?s=612x612&w=0&k=20&c=Ss48gYPEBpZfzacJVUk_8aq9ClV9Xg0EO8Rib_JksVc=" alt="">
        </div>
        <div class="hero-text">
            <p>for the love of creative</p>
            <div class="title">
                the most powerful way to share your work
            </div>
            <button class="btn"> learn more
            </button>
        </div>

    </div>
</body>
</html>